<!DOCTYPE html>
<html>

       <head>
              <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
              <title>
                     Warped Text
              </title>
              <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Sail:regular:latin'>
              <style type='text/css'>
                     #warped {position: relative; display: block; width:588px; height:440px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:'Sail';font-size:38px;font-weight:regular;font-style:normal;
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(-1.46rad);-webkit-transform: rotate(-1.46rad);-o-transform:
                     rotate(-1.46rad);-ms-transform: rotate(-1.46rad); transform: rotate(-1.46rad);
                     width: 14px; height: 24px; left: 208.44px; top: 190.36px;}

                     #warped .w1 {-moz-transform: rotate(-1.16rad);-webkit-transform: rotate(-1.16rad);-o-transform:
                     rotate(-1.16rad);-ms-transform: rotate(-1.16rad); transform: rotate(-1.16rad);
                     width: 15px; height: 24px; left: 213px; top: 171.6px;}

                     #warped .w2 {-moz-transform: rotate(-0.84rad);-webkit-transform: rotate(-0.84rad);-o-transform:
                     rotate(-0.84rad);-ms-transform: rotate(-0.84rad); transform: rotate(-0.84rad);
                     width: 18px; height: 24px; left: 223.13px; top: 153.63px;}

                     #warped .w3 {-moz-transform: rotate(-0.57rad);-webkit-transform: rotate(-0.57rad);-o-transform:
                     rotate(-0.57rad);-ms-transform: rotate(-0.57rad); transform: rotate(-0.57rad);
                     width: 8px; height: 24px; left: 241.89px; top: 142.11px;}

                     #warped .w4 {-moz-transform: rotate(-0.34rad);-webkit-transform: rotate(-0.34rad);-o-transform:
                     rotate(-0.34rad);-ms-transform: rotate(-0.34rad); transform: rotate(-0.34rad);
                     width: 12px; height: 24px; left: 253.38px; top: 135.63px;}

                     #warped .w5 {-moz-transform: rotate(-0.04rad);-webkit-transform: rotate(-0.04rad);-o-transform:
                     rotate(-0.04rad);-ms-transform: rotate(-0.04rad); transform: rotate(-0.04rad);
                     width: 17px; height: 24px; left: 269.98px; top: 132.04px;}

                     #warped .w6 {-moz-transform: rotate(0.22rad);-webkit-transform: rotate(0.22rad);-o-transform:
                     rotate(0.22rad);-ms-transform: rotate(0.22rad); transform: rotate(0.22rad);
                     width: 8px; height: 24px; left: 291.85px; top: 133.69px;}

                     #warped .w7 {-moz-transform: rotate(0.47rad);-webkit-transform: rotate(0.47rad);-o-transform:
                     rotate(0.47rad);-ms-transform: rotate(0.47rad); transform: rotate(0.47rad);
                     width: 15px; height: 24px; left: 303.8px; top: 139.36px;}

                     #warped .w8 {-moz-transform: rotate(0.73rad);-webkit-transform: rotate(0.73rad);-o-transform:
                     rotate(0.73rad);-ms-transform: rotate(0.73rad); transform: rotate(0.73rad);
                     width: 9px; height: 24px; left: 320.73px; top: 149.02px;}

                     #warped .w9 {-moz-transform: rotate(0.96rad);-webkit-transform: rotate(0.96rad);-o-transform:
                     rotate(0.96rad);-ms-transform: rotate(0.96rad); transform: rotate(0.96rad);
                     width: 12px; height: 24px; left: 329.42px; top: 160.65px;}

                     #warped .w10 {-moz-transform: rotate(1.27rad);-webkit-transform: rotate(1.27rad);-o-transform:
                     rotate(1.27rad);-ms-transform: rotate(1.27rad); transform: rotate(1.27rad);
                     width: 18px; height: 24px; left: 335.08px; top: 178.6px;}

                     #warped .w11 {-moz-transform: rotate(-6.15rad);-webkit-transform: rotate(-6.15rad);-o-transform:
                     rotate(-6.15rad);-ms-transform: rotate(-6.15rad); transform: rotate(-6.15rad);
                     width: 10px; height: 24px; left: 178.72px; top: 47.16px;}

                     #warped .w12 {-moz-transform: rotate(-5.97rad);-webkit-transform: rotate(-5.97rad);-o-transform:
                     rotate(-5.97rad);-ms-transform: rotate(-5.97rad); transform: rotate(-5.97rad);
                     width: 23px; height: 24px; left: 193.09px; top: 52px;}

                     #warped .w13 {-moz-transform: rotate(-5.77rad);-webkit-transform: rotate(-5.77rad);-o-transform:
                     rotate(-5.77rad);-ms-transform: rotate(-5.77rad); transform: rotate(-5.77rad);
                     width: 15px; height: 24px; left: 219.06px; top: 61.74px;}

                     #warped .w14 {-moz-transform: rotate(-5.57rad);-webkit-transform: rotate(-5.57rad);-o-transform:
                     rotate(-5.57rad);-ms-transform: rotate(-5.57rad); transform: rotate(-5.57rad);
                     width: 23px; height: 24px; left: 234.52px; top: 75.57px;}

                     #warped .w15 {-moz-transform: rotate(-5.39rad);-webkit-transform: rotate(-5.39rad);-o-transform:
                     rotate(-5.39rad);-ms-transform: rotate(-5.39rad); transform: rotate(-5.39rad);
                     width: 11px; height: 24px; left: 255.97px; top: 91.7px;}

                     #warped .w16 {-moz-transform: rotate(-5.2rad);-webkit-transform: rotate(-5.2rad);-o-transform:
                     rotate(-5.2rad);-ms-transform: rotate(-5.2rad); transform: rotate(-5.2rad);
                     width: 31px; height: 24px; left: 260.24px; top: 113.73px;}

                     #warped .w17 {-moz-transform: rotate(-5rad);-webkit-transform: rotate(-5rad);-o-transform:
                     rotate(-5rad);-ms-transform: rotate(-5rad); transform: rotate(-5rad); width:
                     21px; height: 24px; left: 276.38px; top: 142px;}

                     #warped .w18 {-moz-transform: rotate(-4.85rad);-webkit-transform: rotate(-4.85rad);-o-transform:
                     rotate(-4.85rad);-ms-transform: rotate(-4.85rad); transform: rotate(-4.85rad);
                     width: 23px; height: 24px; left: 280.8px; top: 168.58px;}

                     #warped .w19 {-moz-transform: rotate(-4.74rad);-webkit-transform: rotate(-4.74rad);-o-transform:
                     rotate(-4.74rad);-ms-transform: rotate(-4.74rad); transform: rotate(-4.74rad);
                     width: 13px; height: 24px; left: 287.45px; top: 191.23px;}

                     #warped .w20 {-moz-transform: rotate(-4.81rad);-webkit-transform: rotate(-4.81rad);-o-transform:
                     rotate(-4.81rad);-ms-transform: rotate(-4.81rad); transform: rotate(-4.81rad);
                     width: 23px; height: 24px; left: 283.46px; top: 216.82px;}

                     #warped .w21 {-moz-transform: rotate(-4.94rad);-webkit-transform: rotate(-4.94rad);-o-transform:
                     rotate(-4.94rad);-ms-transform: rotate(-4.94rad); transform: rotate(-4.94rad);
                     width: 15px; height: 24px; left: 291.34px; top: 241.16px;}

                     #warped .w22 {-moz-transform: rotate(-5.13rad);-webkit-transform: rotate(-5.13rad);-o-transform:
                     rotate(-5.13rad);-ms-transform: rotate(-5.13rad); transform: rotate(-5.13rad);
                     width: 35px; height: 24px; left: 290.41px; top: 269.1px;}

                     #warped .w23 {-moz-transform: rotate(-5.33rad);-webkit-transform: rotate(-5.33rad);-o-transform:
                     rotate(-5.33rad);-ms-transform: rotate(-5.33rad); transform: rotate(-5.33rad);
                     width: 11px; height: 24px; left: 315.89px; top: 293.43px;}

                     #warped .w24 {-moz-transform: rotate(-5.45rad);-webkit-transform: rotate(-5.45rad);-o-transform:
                     rotate(-5.45rad);-ms-transform: rotate(-5.45rad); transform: rotate(-5.45rad);
                     width: 11px; height: 24px; left: 325.92px; top: 306.06px;}

                     #warped .w25 {-moz-transform: rotate(-5.63rad);-webkit-transform: rotate(-5.63rad);-o-transform:
                     rotate(-5.63rad);-ms-transform: rotate(-5.63rad); transform: rotate(-5.63rad);
                     width: 23px; height: 24px; left: 336.08px; top: 321.03px;}

                     #warped .w26 {-moz-transform: rotate(-5.82rad);-webkit-transform: rotate(-5.82rad);-o-transform:
                     rotate(-5.82rad);-ms-transform: rotate(-5.82rad); transform: rotate(-5.82rad);
                     width: 13px; height: 24px; left: 360.45px; top: 333.21px;}

                     #warped .w27 {-moz-transform: rotate(-5.96rad);-webkit-transform: rotate(-5.96rad);-o-transform:
                     rotate(-5.96rad);-ms-transform: rotate(-5.96rad); transform: rotate(-5.96rad);
                     width: 10px; height: 24px; left: 376.94px; top: 339.51px;}

                     #warped .w28 {-moz-transform: rotate(-6.12rad);-webkit-transform: rotate(-6.12rad);-o-transform:
                     rotate(-6.12rad);-ms-transform: rotate(-6.12rad); transform: rotate(-6.12rad);
                     width: 18px; height: 24px; left: 391.5px; top: 344.25px;}

                     #warped .w29 {-moz-transform: rotate(-6.31rad);-webkit-transform: rotate(-6.31rad);-o-transform:
                     rotate(-6.31rad);-ms-transform: rotate(-6.31rad); transform: rotate(-6.31rad);
                     width: 19px; height: 24px; left: 414.54px; top: 345.96px;}

                     #warped .w30 {-moz-transform: rotate(-6.48rad);-webkit-transform: rotate(-6.48rad);-o-transform:
                     rotate(-6.48rad);-ms-transform: rotate(-6.48rad); transform: rotate(-6.48rad);
                     width: 11px; height: 24px; left: 438.25px; top: 343.84px;}

                     #warped .w31 {-moz-transform: rotate(-6.61rad);-webkit-transform: rotate(-6.61rad);-o-transform:
                     rotate(-6.61rad);-ms-transform: rotate(-6.61rad); transform: rotate(-6.61rad);
                     width: 11px; height: 24px; left: 453.82px; top: 339.75px;}

                     #warped .w32 {-moz-transform: rotate(-6.85rad);-webkit-transform: rotate(-6.85rad);-o-transform:
                     rotate(-6.85rad);-ms-transform: rotate(-6.85rad); transform: rotate(-6.85rad);
                     width: 36px; height: 24px; left: 467.28px; top: 327.41px;}

                     #warped .w33 {-moz-transform: rotate(-7.13rad);-webkit-transform: rotate(-7.13rad);-o-transform:
                     rotate(-7.13rad);-ms-transform: rotate(-7.13rad); transform: rotate(-7.13rad);
                     width: 23px; height: 24px; left: 499.63px; top: 305.43px;}

                     #warped .w34 {-moz-transform: rotate(-7.32rad);-webkit-transform: rotate(-7.32rad);-o-transform:
                     rotate(-7.32rad);-ms-transform: rotate(-7.32rad); transform: rotate(-7.32rad);
                     width: 15px; height: 24px; left: 517.86px; top: 286.08px;}

                     #warped .w35 {-moz-transform: rotate(-7.48rad);-webkit-transform: rotate(-7.48rad);-o-transform:
                     rotate(-7.48rad);-ms-transform: rotate(-7.48rad); transform: rotate(-7.48rad);
                     width: 23px; height: 24px; left: 524.39px; top: 264.74px;}

                     #warped .w36 {-moz-transform: rotate(-7.62rad);-webkit-transform: rotate(-7.62rad);-o-transform:
                     rotate(-7.62rad);-ms-transform: rotate(-7.62rad); transform: rotate(-7.62rad);
                     width: 11px; height: 24px; left: 537.18px; top: 243.16px;}

                     #warped .w37 {-moz-transform: rotate(-7.71rad);-webkit-transform: rotate(-7.71rad);-o-transform:
                     rotate(-7.71rad);-ms-transform: rotate(-7.71rad); transform: rotate(-7.71rad);
                     width: 10px; height: 24px; left: 540.69px; top: 227.71px;}

                     #warped .w38 {-moz-transform: rotate(-7.79rad);-webkit-transform: rotate(-7.79rad);-o-transform:
                     rotate(-7.79rad);-ms-transform: rotate(-7.79rad); transform: rotate(-7.79rad);
                     width: 15px; height: 24px; left: 539.99px; top: 211.19px;}

              </style>
       </head>

       <body>
              <div id='warped'>
                     <span class='w0'>s</span><span class='w1'>e</span><span class='w2'>a</span><span class='w3'> </span><span class='w4'>t</span><span class='w5'>o</span><span class='w6'> </span><span class='w7'>c</span><span class='w8'>i</span><span class='w9'>t</span><span class='w10'>y</span>
              </div>
       </body>

</html>
